###############################################################################
# Copyright (c) 2009, 2010 SAP AG and IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
#     IBM Corporation - additional annotations and fixes
###############################################################################
ComponentReportQuery.name = Component Report
ComponentReportQuery.category = Leak Identification
ComponentReportQuery.help = Analyze a component for possible memory waste and other inefficiencies.
ComponentReportQuery.objects.help = Set of objects to include in the analysis. All the objects retained by \
this set are analyzed.
ComponentReportQuery.aggressive.help = Force some analyses to run even if they take a long time. \
Certain heap dump formats such as DTFJ-PHD are very slow to run Collection classes analyses, so for those dumps the \
Empty Collections, Collection Fill Ratios and Map Collision Ratios analyses are omitted unless this option is specified.

TopComponentsReportQuery.name = Top Components Report
TopComponentsReportQuery.category = Leak Identification
TopComponentsReportQuery.help = Creates a component report for every component (class loader) which occupies more memory than the specified threshold. \n\
Top-level dominator objects are grouped by classloader which groups the classloader object, all classes loaded by the classloader and \
all instances of those classes together. The retained set of those objects is then analyzed. It is possible for an object to appear in more than one report, \
for example if ObjectA of type ClassA loaded by classloader X is retained by top-level dominator objects \
ObjectB1 and ObjectB2 of ClassB loaded by classloader Y. ObjectA is in the retained set of ObjectB1 and ObjectB2 so \
appears in the component report for class loader Y, but is also a top-level dominator object as it does not have a \
single object which retains it, so will also appear in the component report for classloader X.
TopComponentsReportQuery.thresholdPercent.help = Threshold (in percent of the total heap size) which class loaders have to exceed to be included in the analysis
TopComponentsReportQuery.aggressive.help = Force some analyses to run even if they take a long time. \
Certain heap dump formats such as DTFJ-PHD are very slow to run Collection classes analyses, so for those dumps the \
Empty Collections, Collection Fill Ratios and Map Collision Ratios analyses are omitted unless this option is specified.
