###############################################################################
# Copyright (c) 2009, 2010 SAP AG and IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
#     IBM Corporation - additional annotations and fixes
###############################################################################
LeakingPlugins.name = Leaking Bundles
LeakingPlugins.category = Eclipse
LeakingPlugins.help = Show details of Eclipse OSGi bundles.
